PORT=5000;
Mongo_url=mongodb://localhost:27017/ecomm
// Forget password
JWT_SECRET=yoursecret
JWT_EXPIRY=4d


S3_ACCESS_KEY=youraccesskey
S3_SECRET_ACCESS_KEY=yoursecretaccesskey
S3_BUCKET_NAME=yourbucketname
S3_REGION=yourregion